* {
    margin: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    background-color: #1d1d1f;
}

header>div {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.02em;
    font-weight: 550;
    color: #f5f5f7;

}

.title {
    margin: 50px;
    letter-spacing: 0.04em;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    text-decoration:underline;
}

.container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            gap: 10px;
            max-width: 700px;
            margin: auto;
        }

        .img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border: 1px solid black;
            transition: 0.5s;
        }

        img:hover {
            transform: scale(1.03);
        }

        .stor {
            grid-column: span 2;
            grid-row: span 2;
        }