<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .bakgrunn {
            background-image: url();
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 40px;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            background-color: #1d1d1f;
        }

        header>div {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.02em;
            font-weight: 550;
            color: #f5f5f7;
        }

        
    </style>
</head>

<body>

</body>

</html>